<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/mrn5hre.css">
    <title>Language Chat</title>
    <style>
        body {
            background: #FDFCF1;
            text-align: center;
            color: #513E53;
        }

        h1 {
            font-family: "beatle", sans-serif;
            font-size: 120px;
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
            position: relative;
        }

        p {
            font-family: "gira-sans", sans-serif;
        }

        .form-control:disabled {
            position: relative;
            font-family: "gill-sans-nova", sans-serif;
            color: #513E53;
            background-color: #fdf3d7;
            border: none;
        }

        input.form-control {
            font-family: "gill-sans-nova", sans-serif;
            color: #513E53;
            border-color: #513E53;
            background-color: #FDFCF1;
            transition: none; !important
        }


        #gradient {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 85px;
            background-image: linear-gradient(to bottom, rgba(253, 252, 241, 1), rgba(253, 252, 241, 0))
        }

        label {
            font-family: "gill-sans-nova", sans-serif;
            text-align: left;
        }

        #shouldSpeak {
            /*outline: 2px solid #513E53;*/
            accent-color: #513E53;
        }

    </style>
</head>
<body>
<div class="pt-5 px-5">
    <div>
        <img src="/static/globe.png" style="width:120px; margin-right: 20px;" class="rounded-circle">
        <!--        <p>Practice having conversations in a language of your choice.</p>-->
        <br>
        <div class="container mt-5">
            <textarea disabled class="form-control" id="chat" name="chat" rows="20" ></textarea>
            <div id="gradient"></div>
            <h1>Language Chat</h1>
            <br>
            <input type="text" class="form-control" id="prompt" name="prompt">
            <label for="shouldSpeak">Speak</label>
            <span id="custom-check"><input type="checkbox" id="shouldSpeak"></span>
        </div>
    </div>
</div>

<script>
    document.getElementById("prompt").addEventListener("change", fetchJsonData);

    let conversation = [
        {"role": "system",
            "content": "You are a native language speaker helping a student improve their skills. " +
                "Help them practice by having a simple conversation with them in the language of their " +
                "choice, while paying attention to their grammar and correcting any mistakes in their " +
                "sentences. Please focus on verb conjugations, spelling, and punctuation errors. Additionally, " +
                "if you could provide explanations in English for any corrections you make, that would be " +
                "very helpful. Start by saying: 'Welcome! What language would you like to work on today?' " +
                "Use the first response as the language to speak in for the remainder of the conversation. " +
                "For example, if I pick Spanish, you can then say '¡Hola! ¿Cómo fue tu día?'. Or, if I pick " +
                "mandarin, you can then say '你好, 你好吗'."}
    ]

    let firstMessageSent = false;
    function fetchJsonData(event) {
        event.preventDefault();
        let promptInput = document.getElementById("prompt");
        let prompt = promptInput.value;
        promptInput.value = "";

        let mytextarea = document.getElementById("chat");
         if (!firstMessageSent) {
            mytextarea.value += "\n".repeat(3);
            firstMessageSent = true;
        }
        mytextarea.value += "USER: " + prompt + "\n\n";

        conversation.push({"role": "user", "content": prompt})
        fetch('/chat?prompt=' + JSON.stringify(conversation))
            .then(response => {
                return response.text();
            })
            .then(jsonData => {
                console.log(jsonData);
                let mytextarea = document.getElementById("chat");
                mytextarea.value += "CHATBOT: " + jsonData + "\n\n";

                if(document.getElementById('shouldSpeak').checked) {
                    let tts = new SpeechSynthesisUtterance();
                    tts.text = jsonData;
                    window.speechSynthesis.speak(tts);
                }

                mytextarea.scrollTop = mytextarea.scrollHeight;
                conversation.push({"role": "assistant", "content": jsonData})
            })
            .catch(error => {
                console.error("Error fetching JSON:", error);
            });
    }
</script>
</body>
</html>